{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CsPregnancy": "Server=MVM-P-SQL01;Database=mvm_pregnancyplus;user id=mvm_pregnancyplus;Pwd=gC3maPTHrqjd!c6W;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Settings": {
    "audience": "https://microservices-test.team-hp.com/partner-api",
    "client_id": "6DVO7C897PAvJZ1qlB2zsc6l1PSogrpS",
    "client_secret": "BaT0rJE0Qyo4vm4yEbu-C6gUwtAFbP84DSH4JO-BTwZTMtUfV3VkQ5twQ-bPQJv5",
    "ErrorEmailFrom": "noreply@moedersvoormoeders.nl",
    "ErrorEmailTo": "d.coppens@brandpulse.nl",
    "ErrorEmailCC": null, //"p.vries@brandpulse.nl",
    "SMTP": "canvasapp"
  }
}